# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Async Data Loader

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Install xcov
      run: gem install xcov

    - name: Test Swift Package and Generate Coverage
      run: |
        swift test
        xcrun llvm-cov export -format="lcov" -instr-profile=.build/debug/codecov/default.profdata .build/debug/codecov/PackageTests.xctest/Contents/MacOS/PackageTests -o codecov.info

    - name: Upload Code Coverage Report
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage
        path: codecov.info
